VITE_SUPABASE_URL=https://gbnizxzurmbzeelacztr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdibml6eHp1cm1iemVlbGFjenRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MjMzODAsImV4cCI6MjA0Njk5OTM4MH0.aU5Ep8IcCWZzDvzMAdhSWo_1PxIqo8ZZX-GeYV5A0kY

VITE_GEMINI_API_KEY=AIzaSyAtQNihHkEp8rbCFVmHMAysY51PBK7JZcA

VITE_DB_USER=postgres
VITE_DB_HOST=db.https://gbnizxzurmbzeelacztr.supabase.co
VITE_DB_NAME=postgres
VITE_DB_PASSWORD=I42yl5X4691RYmtz
VITE_DB_PORT=5432
VITE_DB_SSL=true